# distributed_cache_jave

./: .gitignore  BEGINNER_GUIDE.md  DEMO_GUIDE.md  README.md  TASK_17.1_SUMMARY.md  pom.xml  run-demo.sh
.kiro/specs/distributed-cache-system/: .config.kiro  design.md  requirements.md  tasks.md
src/main/java/com/distributedcache/cache/: CacheEntry.java  LocalCache.java  LocalCacheImpl.java  package-info.java
src/main/java/com/distributedcache/client/: CacheClient.java  CacheClientImpl.java  package-info.java
src/main/java/com/distributedcache/demo/: QuickStartDemo.java
src/main/java/com/distributedcache/eviction/: EvictionPolicy.java  EvictionPolicyType.java  FIFOEvictionPolicy.java  LFUEvictionPolicy.java  LRUEvictionPolicy.java  package-info.java
src/main/java/com/distributedcache/exceptions/: CacheException.java  ConfigurationException.java  ErrorCode.java  InvalidKeyException.java  InvalidValueException.java  NetworkException.java  NodeUnavailableException.java  ReplicationException.java  SerializationException.java  TimeoutException.java
src/main/java/com/distributedcache/hashing/: ConsistentHashRing.java  HashRing.java  NodeAddress.java  NodeInfo.java  package-info.java
src/main/java/com/distributedcache/monitoring/: MetricsServer.java
src/main/java/com/distributedcache/network/: DeleteRequest.java  DeleteResponse.java  GetRequest.java  GetResponse.java  HealthCheck.java  HealthResponse.java  Message.java  MessageHandler.java  MessageType.java  NetworkClient.java  NetworkClientImpl.java  NetworkServer.java  NetworkServerImpl.java  NodeJoin.java  NodeLeave.java  PutRequest.java  PutResponse.java  Rebalance.java  ReplicateRequest.java  package-info.java
src/main/java/com/distributedcache/node/: CacheMetrics.java  CacheNode.java  CacheNodeImpl.java  HealthMonitor.java  HealthMonitorImpl.java  HealthStatus.java  MetricsCollector.java  MetricsCollectorImpl.java  MetricsHttpServer.java  NodeMetrics.java  NodeStatusEvent.java  package-info.java
src/main/java/com/distributedcache/replication/: ReplicationManager.java  ReplicationManagerImpl.java  package-info.java
src/main/java/com/distributedcache/utils/: CacheConfiguration.java  ConfigurationManager.java  JavaMessageSerializer.java  MessageSerializer.java  PropertiesConfigurationManager.java  ValidationResult.java  package-info.java
src/test/java/com/distributedcache/cache/: LocalCacheImplTest.java  LocalCacheImplTest.java.bak
src/test/java/com/distributedcache/eviction/: FIFOEvictionPolicyTest.java  LFUEvictionPolicyProperties.java  LFUEvictionPolicyTest.java  LRUEvictionPolicyTest.java
src/test/java/com/distributedcache/generators/: CacheArbitraries.java
src/test/java/com/distributedcache/hashing/: ConsistentHashRingHealthIntegrationTest.java  ConsistentHashRingTest.java
src/test/java/com/distributedcache/integration/: DistributedCacheSystemIntegrationTest.java  PerformanceTest.java
src/test/java/com/distributedcache/monitoring/: MetricsServerIntegrationExample.java  MetricsServerTest.java
src/test/java/com/distributedcache/network/: MessageSerializationTest.java  NetworkClientImplTest.java  NetworkServerImplTest.java
src/test/java/com/distributedcache/node/: HealthMonitorImplTest.java  MetricsCollectorImplTest.java  MetricsCollectorIntegrationTest.java
src/test/java/com/distributedcache/replication/: ReplicationManagerImplTest.java
src/test/java/com/distributedcache/utils/: JavaMessageSerializerTest.java  PropertiesConfigurationManagerTest.java
